{
  "name": "vue-smarthome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/back/app.js",
    "build:back": "babel src/back -d dist/back",
    "build:front": "webpack",
    "build": "npm run build:back && npm run build:front"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienredon/vue-smarthome.git"
  },
  "keywords": [],
  "author": "Adrien REDON",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrienredon/vue-smarthome/issues"
  },
  "homepage": "https://github.com/adrienredon/vue-smarthome#readme",
  "dependencies": {
    "api-ai-javascript": "^2.0.0-beta.14",
    "axios": "^0.17.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.5",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.1",
    "raspicam": "^0.2.14"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
